version: 2

models:
    - name: gainsight_instance_info_source
      description: '{{ doc("gainsight_instance_info") }}'
      columns:
        - name: crm_acct_id
        - name: gainsight_unique_row_id
          tests:
            - not_null
        - name: instance_hostname
        - name: instance_uuid
        - name: instance_type
        - name: namespace_id
        - name: included_in_health_measures_str
          description: '{{ doc("included_in_health_measures_str") }}'
        - name: _updated_at
