version: 2

models:
  - name: handbook_values_page_contributors
    description: Git log of contributors to the Values handbook page.
    columns:
      - name: contributor_name
      - name: git_sha
      - name: git_commit_at
      - name: git_message
  - name: wk_bizible_account_to_emails
  - name: wk_bizible_accounts
  - name: wk_bizible_activities
  - name: wk_bizible_ad_accounts
  - name: wk_bizible_ad_campaigns
  - name: wk_bizible_ad_groups
  - name: wk_bizible_ad_providers
  - name: wk_bizible_ads
  - name: wk_bizible_advertisers
  - name: wk_bizible_attribution_touchpoints
  - name: wk_bizible_campaign_members
  - name: wk_bizible_channels
  - name: wk_bizible_contacts
  - name: wk_bizible_conversion_rates
  - name: wk_bizible_costs
  - name: wk_bizible_creatives
  - name: wk_bizible_crm_events
  - name: wk_bizible_crm_tasks
  - name: wk_bizible_currencies
  - name: wk_bizible_customer_ab_tests
  - name: wk_bizible_email_to_visitor_ids
  - name: wk_bizible_facts
  - name: wk_bizible_form_submits
  - name: wk_bizible_keywords
  - name: wk_bizible_lead_stage_transitions
  - name: wk_bizible_leads
  - name: wk_bizible_opp_stage_transitions
  - name: wk_bizible_opportunities
  - name: wk_bizible_page_views
  - name: wk_bizible_placements
  - name: wk_bizible_segments
  - name: wk_bizible_site_links
  - name: wk_bizible_sites
  - name: wk_bizible_stage_definitions
  - name: wk_bizible_touchpoints
  - name: wk_bizible_urls
  - name: wk_bizible_user_touchpoints

  - name: wk_dim_company
    description: The description
    columns:
      - name: dim_company_id
        description: The surrogate key for the dimension table. Derived from the `company_id` column.
        tests:
          - unique
      - name: company_id
        description: A unique id for the headquarters of a company. Taken from the ZoomInfo company ID.
        tests:
          - not_null
      - name: source_company_id
        description: The current company_id for the IDs that have been merged together.
      - name: company_name
        description: '{{ doc("zi_c_company_name") }}'
      - name: company_revenue
        description: '{{ doc("zi_c_revenue") }}'
      - name: company_employee_count
        description: '{{ doc("zi_c_company_employees") }}'
      - name: company_industry
        description: '{{ doc("zi_c_industry_primary") }}'
      - name: company_country
        description: '{{ doc("zi_c_company_country") }}'
      - name: company_state_province
        description: '{{ doc("zi_c_company_state") }}'
      - name: has_crm_account
        description: A flag to indicate if the company id is matched to a CRM account
      - name: has_crm_lead
        description: A flag to indicate if the company id is matched to a CRM lead
      - name: has_crm_contact
        description: A flag to indicate if the company id is matched to a CRM contact
      - name: is_company_hq
        description: A flag to indicate if the company id matched directly to the list of source company headquarter ids/
      - name: is_merged_company_id
        description: A flag to indicate if the company id is derived from a list of merged company ids.

  - name: wk_bdg_user_company
    description: A table to be used to connect GitLab[dot]com users to companies
    columns:
      - name: dim_company_id
        description: The surrogate key for the dimension table. Derived from the `company_id` column.
        tests:
          - not_null
      - name: dim_user_id
        description: The surrogate key for the dimension table. Derived from the gitlab_dotcom_user_id column.
        tests:
          - not_null
          - unique
      - name: gitlab_dotcom_user_id
        description: The user id from the GitLab[dot]com application.
      - name: company_id
        description: A COALESCE of the `sf_lead_company_id`, `sf_contact_company_id`, and `gitlab_user_enhance_company_id` columns.
      - name: sf_lead_company_id
        description: The Zoom Info company ID derived from the Salesforce lead object.
      - name: sf_contact_company_id
        description: The Zoom Info company ID derived from the Salesforce contact object.
      - name: gitlab_user_enhance_company_id
        description: The Zoom Info company ID derived from the a list of GitLab[dot]com users enhanced directly by Zoom Info.
  
  - name: marketing_press_sov
    description: A table containing Marketing's FY23 success metric for the Awareness stage of the journey. Derived from data sent by an agency in a google sheet and uploaded using driveload.

  - name: ga_session_hit
    description: Joins Google Analytics 360 Session and Hit tables. Each row is a hit with the session data, which is repeated for each hit. 