version: 2

models:
  - name: aws_focus
    description: FOCUS spec model for AWS data from 6 accounts
    columns:
      - name: date_day
        description: Date of usage
        tests:
          - not_null

      - name: billing_account_id
        description: Billing account ID

      - name: billing_period_end
        description: End of billing period
        tests:
          - not_null
          
      - name: sub_account_id
        description: Sub account ID

      - name: service_name
        description: Name of AWS service used

      - name: charge_description
        description: Description of charge

      - name: pricing_quantity
        description: Usage quantity for pricing
        tests:
          - not_null

      - name: pricing_unit
        description: Unit for pricing quantity

      - name: billed_cost
        description: Total billed cost

      - name: list_cost
        description: List price for on-demand usage